<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkunImpact</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @font-face {
            font-family: "hsr-ui";
            src: url("assets/fonts/hsr-ui.ttf");
        }

        .hsr-card {
            font-family: "hsr-ui";
            height: auto;
            overflow: hidden;
            position: relative; /* Ensure relative positioning for footer */
        }

        .hsr-card.selected::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.3) 100%); /* Gold gradient */
            border-top-right-radius: 30px; /* Adjust as needed */
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        /* Styles for the small part */
        .corner-part {
            width: 5rem;
            height: 1.5rem;
            border-bottom-left-radius: 1.8rem;
            background: #efa525;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden; /* Hide by default */
        }

        .corner-container {
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .hsr-card.selected .corner-part {
            visibility: visible; /* Show only when selected */
        }

        .corner-part p {
            font-size: 1rem;
            color: black;
            margin: 0;
        }

        /* Ensure the footer does not overlap with the image */
        
    </style>
</head>

<body class="p-8 bg-gray-700">
    <div id="hsr-cards-container" class="flex flex-wrap justify-center gap-8"></div>

    <input type="hidden" class="h-[500px] w-[700px]" id="jsonDataHSRCharacter" name="jsonDataHSRCharacter" />

    <button onclick="extractWeaponData()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Extract Data</button>

    <button onclick="resetWeaponSelections()" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded mt-4">Reset Selections</button>

    <script>
        const weapons = {
            'along-the-passing-shore.webp': 'Along The Passing Shore',
            'an-instance-before-a-gaze.webp': 'An Instance Before A Gaze',
            'baptism-of-pure-thought.webp': 'Baptism Of Pure Thought',
            'before-dawn.webp': 'Before Dawn',
            'brighter-than-the-sun.webp': 'Brighter Than The Sun',
            'but-the-battle-isnt-over.webp': 'But The Battle Isnt Over',
            'earthly-escapade.webp': 'Earthly Escapade',
            'echoes-of-the-coffin.webp': 'Echoes Of The Coffin',
            'i-shall-be-my-own-sword.webp': 'I Shall Be My Own Sword',
            'in-the-name-of-the-world.webp': 'In The Name Of The World',
            'in-the-night.webp': 'In The Night',
            'incessant-rain.webp': 'Incessant Rain',
            'inherently-unjust-destiny.webp': 'Inherently Unjust Destiny',
            'moment-of-victory.webp': 'Moment Of Victory',
            'night-of-fright.webp': 'Night Of Fright',
            'night-on-the-milky-way.webp': 'Night On The Milky Way',
            'past-self-in-mirror.webp': 'Past Self In Mirror',
            'patience-is-all-you-need.webp': 'Patience Is All You Need',
            'reforged-remembrance.webp': 'Reforged Remembrance',
            'she-already-shut-her-eyes.webp': 'She Already Shut Her Eyes',
            'sleep-like-the-dead.webp': 'Sleep Like The Dead',
            'something-irreplaceable.webp': 'Something Irreplaceable',
            'the-unreachable-side.webp': 'The Unreachable Side',
            'time-waits-for-no-one.webp': 'Time Waits For No One',
            'worrisome-blissful.webp': 'Worrisome Blissful',
        };


        // Function to create a card element for each image
        function createWeaponCard(filename, characterName) {
            const cardContainer = document.getElementById("hsr-cards-container");

            const card = document.createElement("div");
            card.classList.add("hsr-card", "bg-gray-900", "text-white", "cursor-pointer", "rounded-tr-[30px]", "rounded-b-[7px]", "w-52", "flex", "flex-col", "justify-between", "shadow-xl", "relative", "border-0", "border-red-500");
            card.setAttribute('data-clicks', '0');
            card.setAttribute('title', 'Click to Select Character');
            card.setAttribute('data-character-name', characterName); // Simpan nama karakter di sini
            card.onclick = function() { toggleSelectedWeapon(this); };

            const cornerContainer = document.createElement('div');
            cornerContainer.classList.add('corner-container');
            const cornerPart = document.createElement('div');
            cornerPart.classList.add('corner-part', 'border-red-500');
            cornerContainer.appendChild(cornerPart);
            card.appendChild(cornerContainer);

            const imageContainer = document.createElement("div");
            imageContainer.classList.add("hsr-image-container", "flex-grow", "flex", "justify-center", "items-center", "my-6");
            const image = document.createElement("img");
            image.src = `assets/images/games/hsr/light-cones/${filename}`;
            image.alt = "Character Image";
            image.classList.add("w-3/5", 'rotate-[13deg]', 'rounded-sm');
            imageContainer.appendChild(image);

            const footer = document.createElement("div");
            footer.classList.add("hsr-card-footer", "border-b-[7px]", "rounded-lg", "w-full", "border-[#E3B668]", );
            const title = document.createElement("h3");
            title.classList.add("text-xl", "text-center", "my-4", "px-2");
            title.textContent = characterName;
            footer.appendChild(title);

            card.appendChild(imageContainer);
            card.appendChild(footer);

            cardContainer.appendChild(card);
        }

        // Function to toggle the 'selected' class on click
        function toggleSelectedWeapon(card) {
            const clicks = parseInt(card.getAttribute('data-clicks'));

            if (clicks < 6) {
                card.classList.add('selected');
                card.querySelector('.corner-part').innerHTML = `<p>S${clicks}</p>`;
            } else {
                card.classList.remove('selected');
            }

            card.setAttribute('data-clicks', clicks < 6 ? clicks + 1 : 0);
        }

        // Function to extract data from selected cards
        function extractWeaponData() {
            const selectedCards = document.querySelectorAll('.hsr-card.selected');
            const data = {
                characters: Array.from(selectedCards).map(card => ({
                    name: card.getAttribute('data-character-name'), // Ambil nama karakter langsung dari atribut data
                    enhancement: parseInt(card.getAttribute('data-clicks')) % 7
                }))
            };
            const jsonDataHSRCharacterInput = document.getElementById('jsonDataHSRCharacter');
            jsonDataHSRCharacterInput.value = JSON.stringify(data);
            console.log(jsonDataHSRCharacterInput.value); // Output JSON for debugging
        }

        // Create cards for each character when the page loads
        window.onload = function() {
            for (const [filename, characterName] of Object.entries(weapons)) {
                createWeaponCard(filename, characterName);
            }
        };

        // Function to reset all selected cards
        function resetWeaponSelections() {
            const selectedCards = document.querySelectorAll('.hsr-card.selected');
            for (const card of selectedCards) {
                card.classList.remove('selected');
                card.querySelector('.corner-part').innerHTML = '';
                card.setAttribute('data-clicks', '0');
            }
        }
    </script>
</body>

</html>
