<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Konfirmasi</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->

    <style>
        @font-face {
            font-family: 'sifonn';
            src: url('https://akunimpact.com/fonts/sifonn-basic.otf') format("opentype");
        }

        body {
            font-family: "sifonn";
            background-color: #003048;
            box-sizing: border-box;
        }

        .glassmorphism-secondary {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.1px);
            -webkit-backdrop-filter: blur(4.1px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .main_button {
            width: 20%;
        }

        img {
            width: 20%;
        }
        @media (max-width: 680px) {
            img {
                width: 75%;
            }

            .main_button {
                width: 70%;
            }
        }

        .font-welcome {
            font-size: 3rem;
        }

        @media (max-width: 480px) {
            .font-welcome {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <section
        class="relative w-full h-full ">

        <!-- BG IMAGE LINEAR GRADIENT -->
        <div style="position: absolute; width: 100%; height: 100%; background: linear-gradient(to bottom, #003048 0%, transparent 50%, #003048 100%); z-index: 10;"></div>
        <div style="position: absolute; width: 100%; height: 100%; background-image: url('assets/images/backgrounds/bg-waves-big.png'); background-position: center; background-size: cover; background-repeat: no-repeat; z-index: 0; opacity: 0.1;"></div>

        <!-- FORMULIR SWIPER -> START  -->
        <div style="width: 100%; height: 100vh; overflow: hidden; position: relative; padding: 1rem; z-index: 20; border-radius: 0;" class="swiper">
            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;" class="swiper-wrapper">
                <!-- KONFIRMASI EMAIL -> START -->
                <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                    <!-- SLIDE INNER CONTENT -> START  -->
                    <div style="width: 100%; padding-top: 8px; padding-bottom: 8px; padding-left: 4px; padding-right: 4px;">
                        <img src="assets/images/stickers/welcome.png" alt="" style="margin-left: auto; margin-right: auto; display: block;">

                        <h1 class="font-welcome" style="color: white; padding: 0.5rem 2rem; text-align: center; text-transform: capitalize;">
                            <span style="font-size: 1rem; text-transform: lowercase;">
                                Selamat Datang di
                            </span>
                            <br>
                            AkunImpact
                        </h1>
        
                        <div style="border: none; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: space-around; margin-top: 1.5rem;">
                            <button type="submit" style="background-color: #003048; color: white; padding: 0.5rem 1rem; border-radius: 0.5rem; border: none; cursor: pointer;" class="neumorphism-secondary main_button">
                                Konfirmasi Email
                            </button>
        
                            <a href="" style="color: white; font-size: 15px; text-decoration: none; cursor: pointer; transition: text-decoration 0.3s;">
                                Tidak bisa konfirmasi? Klik Disini
                            </a>
                        </div>
                    </div>
                    <!-- SLIDE INNER CONTENT -> END  -->
                </div>
                <!-- KONFIRMASI EMAIL -> END -->
            </div>
        </div>
        
        <!-- FORMULIR SWIPER -> END  -->

    </section>
    
</body>
</html>