<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontak-Kami</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <style>
        @font-face {
            font-family: "sifonn";
            src: url("assets/fonts/sifonn-basic.otf");
        }

        body {
            font-family: "sifonn";
        }

        .glassmorphism-main {
            background: rgba(255, 255, 255, 0.7);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.1px);
            -webkit-backdrop-filter: blur(4.1px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .glassmorphism-secondary {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.1px);
            -webkit-backdrop-filter: blur(4.1px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .neumorphism-main {
            background: linear-gradient(145deg, #448fad, #3a7992);
            box-shadow: 10px 10px 40px #285364,
                -10px -10px 40px #58b9e0;
        }

        .neumorphism-secondary {
            /* background: linear-gradient(145deg, #002b41, #00334d); */
            box-shadow:  10px 10px 50px #014568,
                        -10px -10px 50px #014769;
            margin: 10px;
        }

        .glow {
            color: #fff;
            text-shadow: 0 0 20px cyan;
        }
        
        .glow-title {
            color: #fff;
            text-shadow: 0 0 70px cyan;
        }

        .logo-glow {
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .nav-glow {
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @layer utilities {
            /* Chrome, Safari and Opera */
            .no-scrollbar::-webkit-scrollbar {
            display: none;
            }

            .no-scrollbar {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            }
        }

        .custom-form input[type="text"],
        .custom-form input[type="email"],
        .custom-form textarea {
            transition: border-color 0.3s ease-in-out;
        }

        .custom-form input[type="text"]:focus,
        .custom-form input[type="email"]:focus,
        .custom-form textarea:focus {
            border-color: #4c51bf;
            box-shadow: 0 0 0 1px #4c51bf;
        }

        .contactPage {
            background-image: url('assets/bg-contact-kami.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>

    <!-- NAVIGATION BAR -> START  -->
    <nav class="fixed top-0 -left-[130px] z-20 h-full w-[130px] flex flex-col items-center justify-between bg-[#4086A2] transition-all duration-200 nav-glow">

        <!-- LOGO PLACEMENT  -->
        <div class="w-full h-1/5 p-4 flex items-center justify-center">
            <img src="assets/images/logos/logo-light.png" alt="" class="w-full h-auto" />
        </div>

        <!-- MENU CONTENT  -->
        <div class="relative w-full min-h-[80vh] flex flex-col items-center justify-center gap-y-8 text-white border-0 max-[400px]:hover:overflow-y-auto max-[400px]:py-6 no-scrollbar">
            <div class="group flex flex-col w-full min-h-fit cursor-pointer max-[400px]:mt-5 ">
                <div class="w-full h-fit">
                    <p class="text-center w-full flex justify-center">
                        <span
                            class="material-symbols-outlined text-2xl px-3 py-1 group-hover:bg-[#30657a] group-hover:scale-[1.1] transition-all duration-200 rounded-lg ">
                            payments
                        </span>
                    </p>
                    <p class="flex items-center justify-center text-lighter text-center glow">
                        Transaksi
                    </p>
                </div>

                <!-- dropdown content -->
                <div class="absolute z-30 h-fit min-[401px]:p-4 py-1 bg-[#30657a] hidden group-hover:block max-[400px]:w-[127px] w-[145px] min-[401px]:-right-[120px] rounded-lg max-[400px]:mt-12 ">
                    <a href="./cara-jual.html" rel="nofollow" class="hover:underline text-center sm:text-left block my-2">
                        Jual Akun
                    </a>
                    <a href="./cara-beli.html" rel="nofollow" class="hover:underline text-center sm:text-left block my-2">
                        Beli Akun
                    </a>
                    <a href="" rel="noopener noreferrer" class="hover:underline text-center sm:text-left block my-2">
                        RekBer
                    </a>
                </div>                
            </div>
            
            <div class="group relative flex flex-col w-full h-fit cursor-pointer">
                <!-- dropdown trigger -->
                <div class="w-full h-fit">
                    <p class="text-center w-full flex justify-center">
                        <span
                            class="material-symbols-outlined text-2xl px-3 py-1 group-hover:bg-[#30657a] group-hover:scale-[1.1] transition-all duration-200 rounded-lg ">
                            developer_guide
                        </span>
                    </p>
                    <p class="flex items-center justify-center text-lighter text-center glow">
                        Rules
                    </p>
                </div>

                <!-- dropdown content -->
                <div class="absolute z-30 h-fit min-[401px]:p-4 p-1 bg-[#30657a] hidden group-hover:block w-[127px] min-[401px]:w-[135px] min-[401px]:-right-[110px] rounded-lg max-[400px]:mt-12">
                    <a href="./rules-penjual.html" rel="noopener noreferrer" class="hover:underline text-center sm:text-left block my-2">
                        Penjual
                    </a>
                    <a href="./rules-pembeli.html" rel="noopener noreferrer" class="hover:underline text-center sm:text-left block my-2">
                        Pembeli
                    </a>
                </div>                
            </div>
            
            <a href="#" class="group">
                <p class="text-center w-full flex justify-center">
                    <span
                        class="material-symbols-outlined text-2xl px-3 py-1 group-hover:bg-[#30657a] group-hover:scale-[1.1] transition-all duration-200 rounded-lg ">
                        help
                    </span>
                </p>
                <p class="flex items-center justify-center text-lighter text-center glow">
                    Tentang Kami
                </p>
            </a>

            <a href="#" class="group">
                <p class="text-center w-full flex justify-center">
                    <span
                        class="material-symbols-outlined text-2xl px-3 py-1 group-hover:bg-[#30657a] group-hover:scale-[1.1] transition-all duration-200 rounded-lg ">
                        headphones
                    </span>
                </p>
                <p class="flex items-center justify-center text-lighter text-center glow">Bantuan</p>
            </a>

            <!-- I want to add more for login/logout in this navbar -->
            <a href="#" class="group">
                <p class="text-center w-full flex justify-center">
                    <span
                        class="material-symbols-outlined text-2xl px-3 py-1 group-hover:bg-[#30657a] group-hover:scale-[1.1] transition-all duration-200 rounded-lg border-0">
                        account_circle
                    </span>
                </p>
                <p class="flex items-center justify-center text-lighter text-center glow">Logout</p>
            </a>
        </div>

        <!-- ACCOUNT ACCESS (LOGIN/LOGOUT)  -->
        <div class="w-full h-1/5"></div>

        <!-- SHOW-HIDE BUTTON  -->
        <div class="group w-16 h-16 absolute -z-10 flex items-center justify-end top-1/2 -right-8 hover:-right-10 bg-[#4086A2] rounded-xl duration-150 cursor-pointer"
            id="side-nav-closure">
            <span class="material-symbols-outlined text-4xl p-0 text-white relative rotate-0 duration-200"
                id="side-nav-closure-icon">
                chevron_right
            </span>
        </div>
    </nav>
    <!-- NAVIGATION BAR -> END  -->

    <!-- Kontak Kita -> START -->
    <div class="min-h-screen flex items-center justify-center contactPage py-5">
        <div class="bg-gradient-to-b from-white/90 to-blue-200/90 p-2 sm:p-8 rounded-lg shadow-md w-[700px] mt-5">
            
            <div class="max-[400px]:w-1/3 min-[401px]:w-1/4 mx-auto h-full flex items-center justify-center rounded-full sm:p-1 mt-12 sm:mt-0 border-0">
                <img src="assets/images/stickers/welcome.png" alt="" class="" />
            </div>

            <h2 class="text-xl sm:text-3xl font-semibold mb-6 text-center flex items-center justify-center text-[#4086A2]">Contact Akunimpact</h2>
    
            <form class="custom-form text-center"> <!-- Added text-center class here -->
                <div class="mb-6">
                    <input type="text" id="name" name="name" placeholder="Your Name" class="w-full border border-gray-300 rounded-xl py-3 px-4 focus:outline-none" title="Please enter your full name here">
                </div>
    
                <div class="mb-6">
                    <input type="email" id="email" name="email" placeholder="Your Email" class="w-full border border-gray-300 rounded-xl py-3 px-4 focus:outline-none" title="Please enter your email here">
                </div>
    
                <div class="mb-6">
                    <textarea id="message" name="message" placeholder="Your Message" rows="4" class="w-full border border-gray-300 rounded-lg py-3 px-4 focus:outline-none" title="Please enter your message clearly here"></textarea>
                </div>
    
                <button type="submit" class="bg-[#4086A2] text-white py-3 px-6 rounded-xl hover:bg-[#85dcfe] hover:text-[#295668] transition-colors duration-300 tracking-wider">SEND</button>
            </form>
    
        </div>
    </div>
    <!-- Kontak Kita -> END -->
    
    <!-- SECTION: FOOTER -> START  -->
    <section class="w-full min-h-[30vh] flex flex-row flex-wrap justify-center items-center text-center sm:text-left bg-black">
        <!-- LOGO PLACEMENT  -->
        <div class="w-[90%] sm:w-2/5 h-full p-1 flex flex-row flex-wrap sm:flex-nowrap justify-center border-0">
            <div class="w-2/5 h-fit">
                <img src="assets/images/logos/logo-light.png" alt="" class="w-full" />
            </div>
            <div class="flex items-center">
                <div class="h-fit">
                    <h1 class="sm:text-2xl text-white uppercase max-[330px]:text-[15px]">
                        akunimpact
                    </h1>
                    <p class="text-white mt-4 text-[15px]">
                        Tempatnya Jual/Beli akun Genshin Impact & HSR Terpercaya
                    </p>
                </div>
            </div>
        </div>

        <!-- USEFULL LINKS  -->
        <div class="w-fit h-full flex justify-center items-center text-white p-6 border-0">
            <ul class="w-fit">
                <li class="pt-2">
                    <a href="" class="hover:underline">
                        Jual Akun
                    </a>
                </li>
                <li class="pt-2">
                    <a href="" class="hover:underline">
                        Beli Akun
                    </a>
                </li>
                <li class="pt-2">
                    <a href="" class="hover:underline">
                        RekBer Akun
                    </a>
                </li>
            </ul>
        </div>

        <div class="w-full sm:w-fit h-full flex justify-center items-center text-white p-6 border-0">
            <ul class="w-fit">
                <li class="pt-2">
                    <a href="" class="hover:underline">
                        Rules Penjual
                    </a>
                </li>
                <li class="pt-2">
                    <a href="" class="hover:underline">
                        Rules Pembeli
                    </a>
                </li>
            </ul>
        </div>

        <div class="w-full sm:w-1/5 h-full flex items-center text-white p-6 border-0 text-center sm:text-left">
            <ul class="border-0 mx-auto">
                <li class="pt-2">
                    <a href="" class="hover:underline">
                        Beranda
                    </a>
                </li>
                <li class="pt-2">
                    <a href="" class="hover:underline">
                        Tentang Kami
                    </a>
                </li>
            </ul>
        </div>

        <!-- SOCIAL MEDIA  -->
        <div class="w-fit h-full flex items-center justify-center text-white p-6 border-0">
            <ul class="text-left border-0">
                <li class="px-6 py-2">
                    <a href="https://instagram.com/akunimpact" class="flex gap-x-2" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/logos/apps/instagram.png" alt="" class="w-[25px]">
                        <p class="hover:underline max-[330px]:text-[15px]">
                            akunimpact
                        </p>
                    </a>
                </li>
                <li class="px-6 py-2">
                    <a href="https://wa.me/+6282185222005" class="flex gap-x-2" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/logos/apps/whatsapp.png" alt="" class="w-[25px]">
                        <p class="hover:underline max-[330px]:text-[15px]">
                            082185222005
                        </p>
                    </a>
                </li>
                <li class="px-6 py-2">
                    <a href="https://t.me/+6282185222005" class="flex gap-x-2" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/logos/apps/telegram.png" alt="" class="w-[25px]">
                        <p class="hover:underline max-[330px]:text-[15px]">
                            082185222005
                        </p>
                    </a>
                </li>
            </ul>
        </div>        
    </section>
    <!-- SECTION: FOOTER -> END  -->
    

    <!-- SCRIPTING -> START  -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- NAVIGATION BAR SCRIPTING -> START  -->
    <script>
        $("#side-nav-closure").on("click", () => {

            <!-- Nav is Open  -->
            if ($("nav").hasClass("left-0")) {
                $("nav").removeClass("left-0").addClass("-left-[130px]")

                $("#side-nav-closure-icon").removeClass("rotate-180").addClass("rotate-0")
            } else {
                $("nav").removeClass("-left-[130px]").addClass("left-0")

                $("#side-nav-closure-icon").removeClass("rotate-0").addClass("rotate-180")
            }

        })
    </script>
    <!-- NAVIGATION BAR SCRIPTING -> END  -->

    <!-- SCRIPTING -> END  -->
</body>
</html>